# notetaker

./: .gitignore  README.md  build-installer.sh  pom.xml
.github/workflows/: build.yml  release.yml
src/main/java/com/exemple/notetaker/: App.java  MainController.java
src/main/java/com/exemple/notetaker/model/: Note.java  NoteStorage.java
src/main/java/com/exemple/notetaker/util/: MarkdownConverter.java
src/main/resources/com/exemple/notetaker/: highlight-line-numbers.js  highlight.js  main.fxml  styles.css  webview-script.js
